<?php
require_once 'NepaliCalendar.php';
?>
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <title>नेपाली पात्रो</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 20px;
        }

        .calendar {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #4a90e2;
            color: white;
        }

        .navigation button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .navigation button:hover {
            background: rgba(255,255,255,0.1);
        }

        .days-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .day-name {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: #495057;
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .day {
            padding: 15px;
            text-align: center;
            border: 1px solid #dee2e6;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day:hover {
            background: #f8f9fa;
        }

        .empty {
            background: #f8f9fa;
        }

        .today {
            background: #e3f2fd;
            font-weight: bold;
            color: #1976d2;
        }

        @media (max-width: 600px) {
            .day {
                padding: 10px;
                min-height: 30px;
                font-size: 14px;
            }

            .day-name {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <?php
    $calendar = new NepaliCalendar();
    
    $year = isset($_GET['year']) ? (int)$_GET['year'] : null;
    $month = isset($_GET['month']) ? (int)$_GET['month'] : null;
    
    echo $calendar->getCalendarHTML($year, $month);
    ?>

    <script>
    function changeMonth(year, month) {
        window.location.href = `?year=${year}&month=${month}`;
    }
    </script>
</body>
</html>
