<?php require_once 'NepaliCalendar.php'; ?>
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>नेपाली पात्रो</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ffb347;
            --secondary-color: #ff7e5f;
            --accent-color: #fff7e6;
            --border-color: #fcb69f;
        }

        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            background: linear-gradient(135deg, #fff7e6 0%, #ffb347 50%, #fcb69f 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }

        .calendar {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            border: 2px solid var(--primary-color);
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
        }

        .navigation button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .navigation button:hover {
            background: white;
            color: var(--primary-color);
        }

        .days-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: var(--accent-color);
            border-bottom: 1px solid var(--border-color);
        }

        .day-name {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: #4a2c2a;
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: var(--border-color);
            padding: 1px;
        }

        .day {
            background: white;
            padding: 15px;
            text-align: center;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
            position: relative;
        }

        .day:hover {
            background: var(--accent-color);
            transform: scale(1.05);
            z-index: 1;
        }

        .empty {
            background: #f8f9fa;
            cursor: default;
        }

        .empty:hover {
            transform: none;
        }

        .today {
            background: var(--accent-color);
            font-weight: bold;
            color: var(--secondary-color);
            border: 2px solid var(--primary-color);
        }

        .holiday {
            background: #ffcccb !important;
        }

        .holiday-name {
            font-size: 0.7em;
            color: #d32f2f;
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            text-align: center;
        }

        .nepali-day-number {
            font-size: 1.2em;
            font-weight: bold;
            display: block;
        }

        .english-day-number {
            font-size: 0.75em;
            color: #555;
            margin-top: 1px;
            display: block;
        }

        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            color: #4a2c2a;
        }

        .sidebar {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid var(--primary-color);
            color: #4a2c2a;
            position: relative;
            overflow: hidden;
        }

        .sidebar .date-info {
            background: rgba(255,255,255,0.85);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
            box-shadow: 0 2px 8px rgba(252,182,159,0.15);
        }

        .sidebar .date-info h3 {
            text-align: center;
            margin-bottom: 8px;
        }

        .sidebar #currentDate {
            text-align: center;
            font-weight: bold;
            font-size: 1.05em;
            line-height: 1.5;
        }

        .sidebar h3, .sidebar h4, .sidebar h5 {
            color: var(--secondary-color);
            margin-top: 0;
        }

        .sidebar .clock {
            background: linear-gradient(90deg, #fcb69f 0%, #ffecd2 100%);
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 20px;
            color: #7b2ff2;
            font-size: 18px;
            box-shadow: 0 1px 4px rgba(123,47,242,0.08);
            text-align: center;
        }

        .sidebar .date-converter {
            background: rgba(255,255,255,0.85);
            border-radius: 10px;
            padding: 15px;
            border-left: 5px solid #7b2ff2;
            box-shadow: 0 2px 8px rgba(123,47,242,0.10);
        }

        .sidebar input[type="text"], .sidebar input[type="date"] {
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            padding: 6px 10px;
            margin-bottom: 8px;
            width: 100%;
            box-sizing: border-box;
            background: #fff7e6;
            color: #4a2c2a;
        }

        .sidebar button {
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 18px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 6px rgba(255,126,95,0.10);
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar button:hover {
            background: linear-gradient(90deg, var(--secondary-color) 0%, #feb47b 100%);
            transform: scale(1.05);
        }

        .sidebar .result {
            margin-top: 6px;
            padding: 6px 10px;
            border-radius: 5px;
            font-size: 15px;
            background: #fff7e6;
            color: #4a2c2a;
        }

        .sidebar .result.success {
            background: #d4fc79;
            color: #355c00;
        }

        .sidebar .result.error {
            background: #ffb3b3;
            color: #a80000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="calendarContainer">
            <?php
            if (!class_exists('NepaliCalendar')) {
                echo "<p style='color:red;'>Error: NepaliCalendar class not found. Please ensure NepaliCalendar.php is included and correct.</p>";
            } else {
                $calendar = new NepaliCalendar();
                $year = isset($_GET['year']) ? (int)$_GET['year'] : null;
                $month = isset($_GET['month']) ? (int)$_GET['month'] : null;
                if (method_exists($calendar, 'getCalendarHTML')) {
                    echo $calendar->getCalendarHTML($year, $month);
                } else {
                    echo "<p style='color:red;'>Error: getCalendarHTML method not found in NepaliCalendar class.</p>";
                }
            }
            ?>
        </div>
        <div class="sidebar">
            <div class="date-info">
                <h3>आजको मिति</h3>
                <div id="currentDate">
                    नेपाली मिति: २०८२ जेठ ६, मंगलबार<br>
                    English Date: May 20, 2025, Tuesday
                </div>
            </div>
            <div id="nepaliClock" class="clock">Loading Nepali Time...</div>
            <div class="date-converter">
                <h4>Nepali ↔ English Date Converter</h4>
                <h5>Nepali to English</h5>
                <input type="text" id="nepaliDate" placeholder="YYYY-MM-DD" pattern="\d{4}-\d{2}-\d{2}">
                <button id="convertNepali">Convert</button>
                <div id="nepResult" class="result"></div>
                <h5>English to Nepali</h5>
                <input type="date" id="englishDate">
                <button id="convertEnglish">Convert</button>
                <div id="engResult" class="result"></div>
            </div>
        </div>
    </div>
    <div id="loading">
        <i class="fas fa-spinner fa-spin"></i> Loading...
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Update Nepali time (NPT, UTC+5:45) starting from 10:37 AM JST (6:52 AM NPT)
            function updateNepaliTime() {
                const clockElement = document.getElementById('nepaliClock');
                if (clockElement) {
                    // Start with provided JST time: 2025-05-20 10:37:00 +09:00
                    const jstDate = new Date('2025-05-20T10:37:00+09:00');
                    // Adjust to current time by calculating elapsed seconds
                    const now = new Date();
                    const elapsedMs = now - new Date('2025-05-20T10:37:00+09:00');
                    const nptDate = new Date(jstDate.getTime() + elapsedMs - (3 * 60 + 15) * 60 * 1000); // JST to NPT: subtract 3h15m

                    const hours = nptDate.getHours().toString().padStart(2, '0');
                    const minutes = nptDate.getMinutes().toString().padStart(2, '0');
                    const seconds = nptDate.getSeconds().toString().padStart(2, '0');

                    const nepaliNumeralsMap = ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९'];
                    const toNepaliNumStr = (str) => str.split('').map(digit => nepaliNumeralsMap[parseInt(digit)] || digit).join('');

                    clockElement.textContent = `नेपाली समय: ${toNepaliNumStr(hours)}:${toNepaliNumStr(minutes)}:${toNepaliNumStr(seconds)}`;
                }
            }
            setInterval(updateNepaliTime, 1000);
            updateNepaliTime();

            // Calendar navigation
            window.changeMonth = function(year, month) {
                $('#loading').show();
                $.ajax({
                    url: window.location.pathname,
                    method: 'GET',
                    data: { year: year, month: month },
                    success: function(response) {
                        const newCalendar = $(response).find('#calendarContainer').html();
                        $('#calendarContainer').html(newCalendar);
                        if (typeof year !== 'undefined' && typeof month !== 'undefined') {
                            history.pushState(null, '', `?year=${year}&month=${month}`);
                        } else {
                            history.pushState(null, '', window.location.pathname);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Calendar update failed:', status, error);
                        $('#calendarContainer').html('<p style="color:red;">Error loading calendar. Please try again.</p>');
                    },
                    complete: function() {
                        $('#loading').hide();
                    }
                });
            };

            // Date converter
            $('#convertNepali').click(function () {
                const nepaliDate = $('#nepaliDate').val();
                const resultDiv = $('#nepResult');
                resultDiv.removeClass('success error').text('');

                if (!nepaliDate || !/^\d{4}-\d{2}-\d{2}$/.test(nepaliDate)) {
                    resultDiv.text('Please enter a valid Nepali date (YYYY-MM-DD).').addClass('error');
                    return;
                }

                fetch('convert.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ type: 'nepToEng', date: nepaliDate }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        resultDiv.text(`Error: ${data.error}`).addClass('error');
                    } else if (data.result && data.result.formatted) {
                        resultDiv.text(`Converted Date: ${data.result.formatted}`).addClass('success');
                    } else {
                        resultDiv.text('Error: Conversion failed or invalid response.').addClass('error');
                    }
                })
                .catch(error => {
                    console.error('Conversion error:', error);
                    resultDiv.text('Error: Conversion request failed.').addClass('error');
                });
            });

            $('#convertEnglish').click(function () {
                const englishDate = $('#englishDate').val();
                const resultDiv = $('#engResult');
                resultDiv.removeClass('success error').text('');

                if (!englishDate) {
                    resultDiv.text('Please enter a valid English date.').addClass('error');
                    return;
                }

                fetch('convert.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ type: 'engToNep', date: englishDate }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        resultDiv.text(`Error: ${data.error}`).addClass('error');
                    } else if (data.result && data.result.formatted) {
                        resultDiv.text(`Converted Date: ${data.result.formatted}`).addClass('success');
                    } else {
                        resultDiv.text('Error: Conversion failed or invalid response.').addClass('error');
                    }
                })
                .catch(error => {
                    console.error('Conversion error:', error);
                    resultDiv.text('Error: Conversion request failed.').addClass('error');
                });
            });
        });
    </script>
</body>
</html>
